{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "strict": true,
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "es2015",
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "@angular/*": ["../node_modules/@angular/*"],
            "rxjs/*": ["../node_modules/rxjs/*"],
            "rxjs": ["../node_modules/rxjs"],
            "zone.js": ["../node_modules/zone.js"]
        },
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "angularCompilerOptions": {
        "debug": false,
        "skipTemplateCodegen": true,
        "skipMetadataEmit": false,
        "strictMetadataEmit": true
    }
}
